<?xml version="1.0" encoding="utf-8"?>
<cc.ibooker.zviewdraghelper.zview.TestBasicViewHelper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#40aff2"
        android:gravity="center"
        android:text="内容一"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0000"
        android:gravity="center"
        android:text="内容二"
        android:textColor="#FFF"
        android:textSize="16sp" />
</cc.ibooker.zviewdraghelper.zview.TestBasicViewHelper>